debug=true
server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/shopping_cart
spring.datasource.username=root
spring.datasource.password=Tripti123shahi
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.open-in-view = true
spring.jpa.show-sql=true